<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            word-wrap: break-word;
            filter:blur(1px);
        }
        div{
            position: fixed;
            left:300px;
            right:300px;
            top:300px;
            bottom:300px;
            font-size:200px;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
    <div>
        what the fuck
    </div>
    <script>
        let main =document.getElementsByTagName('main')[0]
        main.innerHTML='heihei'.repeat(1000)
    </script>
</body>
</html>